name: inference_environment
dependencies:
  # The python interpreter version.
  # Currently Azure ML only supports 3.5.2 and later.
- python=3.6.2

- pip:
  - tensorflow==2.2.0rc2
  - cryptography==2.5
  - pillow
  - azureml-defaults
  - azureml-sdk
  - azureml-widgets
  - wget